 
interval                                                                        
  0.4760000      0.9320000      9.9999993E-04  0.0000000E+00
   24  0  0
 
spec data jupiter.kls                                                           
 
model jupiter.prf                                                               
  
dust model aerosol.prf                                                          
  
dust spectra jupiter.xsc                                                        
  
fcloud model fcloud.prf                                                         
  
layer
nlay  39
layht   -88.00
layang     0.00
layint   1
laytyp   4
 
atm
nadir    0.00   1   0
notherm
scatter
nowf
nocg
noabsorb
binbb
nobroad
 
clrlay
nocombine
