Reference files used by different Radtrans/Nemesis subroutines and also a 
convenient place to store reference CIA tables and reference solar/stellar
spectra.

There are a number of CIA tables in here, for which there are two formats: 
a) 	standard, which lists 9 pairs of CIA coefficients
b) 	para-H2 [Old version, pre-2017], which lists H2-H2 and H2-He only, but for variable ortho/para
   	ratios.
c) 	para-H2 [New version, 2017], read by fpread_all.f, with all pairs and variable ortho/para
	for H2-H2 and H2-He

In addition, CIA tables are pre-calculated with a grid spacing of usually 
1 cm-1 or 10 cm-1. All tables have 25 temperatures and are calculated at 1501
wavenumbers. You just have to know!

Here's a list of the current CIA tables:

a) Standard [Caution, do not use for CIA>5 microns, e.g. Orton et al. 2007]

NewBorysow.tab			50-410K		dnu=10.
Borysowsub.tab			50-410K		dnu=10. (extended to < 1 micron)
GlennBorysow.tab		50-410K		dnu=10.
isotest.tab			70-310K         dnu=1.
isotest_lowt.tab		57.5-285.5K	dnu=1.
isotest_lowert.tab		40-280K		dnu=1.
glenniso.tab			70-310K         dnu=1.
xborysowx.tab			50-170K         dnu=10 (Only for < 1 micron, reprocessed from Borysow codes)
xborysow410x.tab		50-410K         dnu=10 (Only for < 1 micron, reprocessed from Borysow codes)
borysow_2020_410.tab            50-410K         dnu=10 All wavelengths. Based on NewBorysow.tab and
                                                        adding 1st overtone band of H2-He and 2nd
                                                        overtone bands of H2-H2 and H2-He from
                                                        xborysow410x.tab
borysow_2020_170.tab            50-170K         dnu=10 All wavelengths. Based on NewBorysow.tab and
                                                        adding 1st overtone band of H2-He and 2nd
                                                        overtone bands of H2-H2 and H2-He from
                                                        xborysowx.tab
   Last two tables generated using 1st overtone H2-He CIA data downloaded to 
    /home/irwinp/MacProDocs/Papers/Neptune_MUSE/Borysow_2nd_Overtone/H2-He
   and calculated in
    /home/irwinp/MacProDocs/Papers/Neptune_MUSE/calcs/1st_overtone

exociatable_fletcher.tab	400-2800K	dnu=10.
exociatable.tab			400-2800K	dnu=10.
exocia_hitran12.tab		400-2800K   dnu=10.
	(Generated from HITRAN12, replaces exociatable.tab (LNF2009), which lacked 
      400-600 K H2-H2 rototranslational transitions as Zheng and Borysow 
      (1995) don't go that low.  Contains no H2-H2 beyond 10,000 cm-1).
exocia_hitran12_200-3800K.tab		200-3800K   dnu=10.
        (Generated from HITRAN12, replaces exociatable.tab (LNF2009), which lacked 
      400-600 K H2-H2 rototranslational transitions as Zheng and Borysow 
      (1995) don't go that low.  Contains no H2-H2 beyond 10,000 cm-1).
           
exobdwarfh2hecia.tab		400-2800K	dnu=10. 
	(this file is a copy of exociatable.tab, but the H2-H2 parameters for
	 inormal=0 and 1 have been replaced with oph2h2aflh.tab and the
        H2-He parameters for inormal=0,1 have been replaced with oph2he.tab.
	 Files supplied by Derek Homeier via Ben Burningham.)
H2HE_EXOV2_HITRAN_nem.tab	200-5000K    dnu=10.
	(Generated by J.-L. Baudino)
	Collision-Induced Absorption (CIA) of H2-H2and H2-He modelled 
	following HITRAN (Richard et al. 2012), complemented for H2-H2 beyond 
	10000 cm−1 by Borysow et al. (2001) and Borysow (2002) with a small 
	rescaling to ensure continuity at 10000 cm−1

       
makehitranCIA.tab		50-410K         dnu=10.
makehitranCIAiso.tab		50-410K         dnu=1.
	(these files were converted from HITRAN12 using the /trunk/idl/makehitranCIA.pro
	 procedure from data mostly in the Main-Folder tables. Here we have set the 
	 ortho/para CIA tables for H2-H2 and H2-He to be the same)
makehitranCIApara.tab		50-410K         dnu=10.
makehitranCIAparaiso.tab	50-410K         dnu=1.
	(these files were converted from HITRAN12 using the /trunk/idl/makehitranCIApara.pro
	 procedure from data mostly in the Alternate-Folder tables. Here the ortho/para
	 CIA tables for H2-H2 and H2-He are different)
cia_orton2008_40-400K_dnu1.0.tab  40-400K     dnu=1. 
	(Generated from GSO's file cia.longrev08.data.17nov2008 based on Orton et al., 2007, Icarus 189, p544)
              

b) Para-H2 [Old version, H2-H2 and H2-He only]
File made by Makefptable
* fparah2he.tab			50-410K		dnu=1.0	npara=12 df=0.02

c) Para-H2 [New version, all coefficients, read by fpread_all.f]
These files were generated by Borysow's original 1980s codes (Makefptable_allcia):
* fpara24_dn2.0_40-280K_df0.03.tab 40-280K	dnu=2.0 npara=24 df=0.03
* fpara24_dn1.0_40-280K_df0.03.tab 40-280K	dnu=1.0 npara=24 df=0.03
* fpara24_dn0.1_80-560K_df0.03.tab 80-560K	dnu=0.1 npara=24 df=0.03 ; for MWR
* fpara24_dn0.01_40-280K_df0.03.tab 40-280K	dnu=0.01 npara=24 df=0.03

File based on Orton et al. 2007, now superceded by dimers files (below):
* ciamagnus_Tmin40_Tstep10_dnu1.0_dpara0.03.tab	dnu=1.0 npara=24 df=0.03

Files based on Fletcher et al. 2018 wirh dimer absorption (use this for CIA>5 micron):
* dimers_ff_fb_bb_dnu2.0.tab	40-280K, dnu=2.0, npara=24, df=0.03
* dimers_ff_fb_bb_dnu1.0.tab	40-280K, dnu=1.0, npara=24, df=0.03
* dimers_ff_fb_bb_dnu0.5.tab	40-280K, dnu=0.5, npara=24, df=0.03
* dimers_ff_fb_bb_dnu0.1.tab	40-280K, dnu=0.1, npara=24, df=0.03
* dimers_ff_fb_bb_dnu0.01.tab	40-280K, dnu=0.01, npara=24, df=0.03

***EXPERIMENTAL***
2023 June: Significant update to H2-H2 and H2-He CIA:
* H2-H2 rototranslational spectrum and dimers identical to dimers*tab files (0-2400 cm-1, Fletcher+2018; 2500-4000 cm-1 in 2023).  
* H2-He rototranslational spectrum from new Gustaffson calculations in 2023 (0-4000 cm-1) 
* H2-H2 rotovibrational fundamental based on `H2H2model` from Borysow, all equilibrium para-H2.
* H2-H2 1st overtone from Zheng & Borysow (1995) `H2H2model02`, all equilibrium para-H2
* H2-H2 2nd overtone from Borysow+1999, `H2H2model03`, all equilibrium para-H2.
* H2-He rotovibrational fundamental band and overtones from `H2He_all_transY` from Borysow+1989, all equilibrium para-H2.
* Note RV fundamentals and overtones have suspicious 'steps' removed from original Borysow codes.
* Work in progress:  ortho/para discrimination for RV fundamental.

Four flavours:
* gustafssonRT_borysowRV_40-280K_dnu10.0.tab 	0-15000 cm-1	40-280 K	dnu=10 cm-1	npara=24,df=0.03
* gustafssonRT_borysowRV_40-280K_dnu4.0.tab	0-6000 cm-1	40-280 K	dnu=4 cm-1	npara=24,df=0.03
* gustafssonRT_borysowRV_40-280K_dnu2.0.tab	0-3000 cm-1	40-280 K	dnu=2 cm-1	npara=24,df=0.03
* gustafssonRT_borysowRV_40-280K_dnu1.0.tab	0-1500 cm-1	40-280 K	dnu=1 cm-1	npara=24,df=0.03

First file is a recommended replacement for `borysow_2020_170.tab` and `NewBorysow.tab.`

2023 November:  Ortho/Para discrimination for H2-H2 from Gustaffson:
* For flavours of mgRT_mgRVH2H2_abRVH2He_40-280K_dnu**.tab
* These are identical to the gustafssonRT_borysowRV_40-280K_dnu**.tab files above, with one exception:  the RV fundamental of H2-H2 
near 4162 cm-1 now has ortho-para discrimination, based upon a new version of A. Borysow's code created by M. Gustaffson `H2H2.lowT.0-1MGfp.f`
* Still to do:  ortho/para discrimination for H2-He RV fundamental.






Pat Irwin  25/4/12	Original
Pat Irwin  18/7/12	Revised

