Rodgers,C.D. and A.P.Williams (1974) JQSRT Vol.14, pp319-323

1)
The coefficients of an and bn in the approximation of the Ladenburg and Reiche
function

n	an		    bn

0  9.99997697674E-01  7.97885095473E-01
1 -4.99882252233E-01 -9.97555137671E-02
2  2.49005331874E-01 -1.97623661059E-02
3 -1.00956020660E-01  1.05865022723E-02
4  3.13580341312E-02 -1.32467496350E-01
5 -6.50144170817E-03  1.47947878333E-01
6  6.48325819427E-04  0.00000000000E+00

2)
The coefficients of cn and dn in the approximation of the Doppler Profile

n	cn		    dn

0  9.99998291698E-01  1.99999898289E+00
1 -3.53508187098E-01  5.77491987800E-01
2  9.60267807976E-02 -5.05367549898E-01
3 -2.04969011013E-02  8.21896973657E-01
4  3.43927368627E-03 -2.52226724530E+00
5 -4.27593051557E-04  6.10070274810E+00
6  3.42209457833E-05 -8.51001627836E+00
7 -1.28380804108E-06  4.65351167650E+00


The equivalent width of a Lorentz line is given by:

 		WL = 2*pi*al*L(S*m/2*pi*al)

where L is the Ladenburg-Reich function. With a maximum relative error of
5e-6 we can put for 0 <= z <= 1.98

		L(z) = z*sum(n=0,6)(an*z**n)

and for z>1.98

		L(z)= (z**0.5)*sum(n=0,5)(bn*z**-n)


The equivalent width of a Doppler line is given by:

		WD=ad*D(S*m/ad*pi**0.5)

The function D(z) can be approximated with a maximum relative error 5e-6 as
follows if for 0 <= z <= 5

		D(z)=z*pi**0.5*sum(n=0,7)(cn*z**n)

and for z > 5.

		D(z)=(ln(z))**2*sum(n=0,7)(dn*(ln(z)**-n)

