################ C3H8 FUV Absorption Cross Section  ####################
Source Au et al. (1993), interpolated to 10 nm
 
 COLUMN 1:      vacuum wavelength (nm) 
 COLUMN 2:      cross section (cm^2/molecule)   @298 K
 
DATE OF FILE CREATION: 40.04.2020 - Henrik Melin
 
NUMBER OF LINES: 16
      5.00000  3.40200e-19
      15.0000  2.20967e-18
      25.0000  9.23000e-18
      35.0000  2.27140e-17
      45.0000  4.55213e-17
      55.0000  7.16583e-17
      65.0000  9.81318e-17
      75.0000  1.13909e-16
      85.0000  1.05932e-16
      95.0000  8.36300e-17
      105.000  6.15140e-17
      115.000  4.80460e-17
      125.000  3.39371e-17
      135.000  2.71200e-17
      145.000  1.16708e-17
      155.000  1.83300e-18
