#Id, Name, MolarMass[g/mol]
1, H2O, 18.015
2, CO2, 44.009
3, O3, 47.997
4, N2O, 44.013
5, CO, 28.01
6, CH4, 16.04
7, O2, 
8, NO, 
9, SO2, 
10, NO2, 
11, NH3, 17.031
12, HNO3, 
13, OH, 
14, HF, 
15, HCL, 
16, HBr, 
17, HI, 
18, ClO, 
19, OCS, 
20, H2CO, 
21, HOCl, 
22, N2, 
23, HCN, 27.026
24, CH3Cl, 
25, H2O2, 
26, C2H2, 
27, C2H6, 
28, PH3, 33.998
29, C2N2, 
30, C4H2, 
31, HC3N, 
32, C2H4, 
33, GeH4, 
34, C3H8, 
35, HCOOH, 
36, H2S, 34.08
37, COF2, 
38, SF6, 
39, H2, 2.016
40, He, 4.002602
41, AsH3, 
42, C3H4, 
43, ClONO2, 
44, HO2, 
45, O, 
46, NO+, 
47, CH3OH, 
48, H, 
49, C6H6, 
50, CH3CN, 
51, CH2NH, 
52, C2H3CN, 
53, HCP, 
54, CS, 
55, HC5N, 
56, HC7N, 
57, C2H5CN, 
58, CH3NH2, 
59, HNC, 
60, Na, 22.98976928
61, K, 39.0983
62, TiO, 63.866
63, VO, 66.9409
64, CH2CCH2, 
65, C4N2, 
66, C5H5N, 
67, C5H4N2, 
68, C7H8, 
69, C8H6, 
70, C5H5CN, 
71, HOBr, 
72, CH3Br, 
73, CF4, 
74, SO3, 
75, Ne, 
76, Ar, 
77, COCl2, 



