 
interval                                                                        
  0.9574780       3.800000      6.4602770E-02  -1.000000    
   24  0  0
 
spec data pds70b.kls                                                            
 
model pds70b.prf                                                                
  
dust model aerosol.prf                                                          
  
dust spectra pds70b.xsc                                                         
  
layer
nlay  50
layht     0.00
layang     0.00
layint   1
laytyp   3
 
atm
nadir   45.00   1   0
therm
noscatter
nowf
nocg
noabsorb
binbb
nobroad
 
clrlay
nocombine
