\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{08irwin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\citation{03irwbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Basic Planetary Spectrum}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forward Modelling}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Molecular Spectroscopy}{2}{subsubsection.2.2.1}}
\citation{89goody}
\citation{03hanel}
\citation{00andrews}
\citation{03irwbook}
\citation{84houghton}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Radiative Transfer Equation}{3}{subsubsection.2.2.2}}
\newlabel{eq:abs_rad}{{4}{3}{The Radiative Transfer Equation}{equation.2.2}{}}
\newlabel{eq:emm_rad}{{7}{3}{The Radiative Transfer Equation}{equation.2.7}{}}
\newlabel{eq:emm_rad2}{{10}{3}{The Radiative Transfer Equation}{equation.2.9}{}}
\newlabel{eq:radiance_at_top}{{12}{3}{The Radiative Transfer Equation}{equation.2.11}{}}
\citation{05rothman}
\citation{13rothman}
\citation{05geisa}
\citation{03irwbook}
\citation{91borysow}
\citation{93borysow}
\citation{07orton}
\citation{88borysow}
\citation{86borysow}
\citation{87borysow}
\citation{98nixon}
\citation{04irwin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sources of Opacity}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Gaseous Absorption and Emission}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Collision Induced Absorption (CIA)}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Aerosol opacity}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Line by Line Models}{4}{subsubsection.2.2.4}}
\citation{89goody}
\citation{03irwbook}
\citation{91lacis}
\citation{03irwbook}
\citation{91lacis}
\citation{03irwbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Correlated-k}{5}{subsubsection.2.2.5}}
\newlabel{eq:ck_hom}{{16}{5}{Correlated-k}{equation.2.16}{}}
\newlabel{eq:ck_transmission}{{20}{5}{Correlated-k}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inverse Modelling - Spectral Retrieval}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Retrieval Problem}{5}{subsubsection.2.3.1}}
\citation{00rodgers}
\citation{04irwin}
\citation{00rodgers}
\citation{03irwbook}
\citation{04irwin}
\citation{00rodgers}
\citation{98conrath}
\citation{00rodgers}
\@writefile{toc}{\contentsline {paragraph}{The Forward Model}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Linearisation}{6}{section*.6}}
\newlabel{eq:linear_problem}{{23}{6}{Linearisation}{equation.2.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Least-squares Solutions}{6}{section*.7}}
\newlabel{eq:least_squares}{{25}{6}{Least-squares Solutions}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Optimal Estimation and Tuning}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Linear Optimal Estimation}{6}{section*.8}}
\newlabel{eq:gain_matrix}{{30}{6}{Linear Optimal Estimation}{equation.2.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-Linear Optimal Estimation}{6}{section*.9}}
\newlabel{eq:optimal_solution}{{32}{6}{Non-Linear Optimal Estimation}{equation.2.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Vertical Smoothing}{6}{section*.10}}
\citation{04irwin}
\citation{98conrath}
\citation{07orton}
\@writefile{toc}{\contentsline {paragraph}{Braking Parameter}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Tuning Retrievals}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Retrieval Error Analysis}{7}{subsubsection.2.3.3}}
\citation{00rodgers}
\citation{04irwin}
\citation{09fletcher_ph3}
\citation{15giles}
\citation{05teanby}
\citation{07dekok}
\citation{07tsang_phd}
\citation{07fletcher_temp}
\citation{15fletcher}
\citation{09fletcher_ch4}
\citation{08fletcher_poles}
\citation{11fletcher_storm}
\citation{07fletcher_phd}
\citation{11fletcher_vims}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Functional Derivatives and Vertical Sensitivity}{8}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A Brief History of NEMESIS}{8}{subsection.2.4}}
\citation{14fletcher_nep}
\citation{17irwin}
\citation{12lee}
\citation{14barstow}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Structure}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raddata}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Radtran}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NEMESIS}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running NEMESIS}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input Files}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Atmospheric Inputs}{11}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}NEMESIS Flags}{11}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Spectral Inputs}{12}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Measurement Inputs}{12}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intermediate Files}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Output Files}{12}{subsection.4.3}}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{00andrews}{{1}{2000}{{Andrews}}{{}}}
\bibcite{14barstow}{{2}{2014}{{{Barstow} et~al.}}{{{Barstow}, {Aigrain}, {Irwin}, {Hackler}, {Fletcher}, {Lee} and {Gibson}}}}
\bibcite{91borysow}{{3}{1991}{{Borysow}}{{}}}
\bibcite{93borysow}{{4}{1993}{{Borysow}}{{}}}
\bibcite{86borysow}{{5}{1986}{{Borysow and Frommhold}}{{}}}
\bibcite{87borysow}{{6}{1987}{{Borysow and Frommhold}}{{}}}
\bibcite{88borysow}{{7}{1988}{{{Borysow} et~al.}}{{{Borysow}, {Frommhold} and {Birnbaum}}}}
\bibcite{98conrath}{{8}{1998}{{{Conrath} et~al.}}{{{Conrath}, {Gierasch} and {Ustinov}}}}
\bibcite{07dekok}{{9}{2007}{{{de Kok} et~al.}}{{{de Kok}, {Irwin}, {Teanby}, {Lellouch}, {B{\'e}zard}, {Vinatier}, {Nixon}, {Fletcher}, {Howett}, {Calcutt}, {Bowles}, {Flasar} and {Taylor}}}}
\bibcite{07fletcher_phd}{{10}{2007}{{Fletcher}}{{}}}
\bibcite{11fletcher_vims}{{11}{2011a}{{{Fletcher} et~al.}}{{{Fletcher}, {Baines}, {Momary}, {Showman}, {Irwin}, {Orton}, {Roos-Serote} and {Merlet}}}}
\bibcite{14fletcher_nep}{{12}{2014}{{{Fletcher} et~al.}}{{{Fletcher}, {de Pater}, {Orton}, {Hammel}, {Sitko} and {Irwin}}}}
\bibcite{15fletcher}{{13}{2015}{{{Fletcher} et~al.}}{{{Fletcher}, {Greathouse}, {Moses}, {Guerlet} and {West}}}}
\bibcite{11fletcher_storm}{{14}{2011b}{{{Fletcher} et~al.}}{{{Fletcher}, {Hesman}, {Irwin}, {Baines}, {Momary}, {S{\'a}nchez-Lavega}, {Flasar}, {Read}, {Orton}, {Simon-Miller}, {Hueso}, {Bjoraker}, {Mamoutkine}, {del Rio-Gaztelurrutia}, {Gomez}, {Buratti}, {Clark}, {Nicholson} and {Sotin}}}}
\bibcite{08fletcher_poles}{{15}{2008}{{{Fletcher} et~al.}}{{{Fletcher}, {Irwin}, {Orton}, {Teanby}, {Achterberg}, {Bjoraker}, {Read}, {Simon-Miller}, {Howett}, {de Kok}, {Bowles}, {Calcutt}, {Hesman} and {Flasar}}}}
\bibcite{07fletcher_temp}{{16}{2007}{{{Fletcher} et~al.}}{{{Fletcher}, {Irwin}, {Teanby}, {Orton}, {Parrish}, {Calcutt}, {de Kok}, {Howett}, {Bowles} and {Taylor}}}}
\bibcite{09fletcher_ph3}{{17}{2009a}{{{Fletcher} et~al.}}{{{Fletcher}, {Orton}, {Teanby} and {Irwin}}}}
\bibcite{09fletcher_ch4}{{18}{2009b}{{{Fletcher} et~al.}}{{{Fletcher}, {Orton}, {Teanby}, {Irwin} and {Bjoraker}}}}
\bibcite{15giles}{{19}{2015}{{{Giles} et~al.}}{{{Giles}, {Fletcher} and {Irwin}}}}
\bibcite{89goody}{{20}{1989}{{{Goody} and {Yung}}}{{}}}
\bibcite{03hanel}{{21}{2003}{{{Hanel} et~al.}}{{{Hanel}, {Conrath}, {Jennings} and {Samuelson}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{13}{section.5}}
\bibcite{84houghton}{{22}{1984}{{Houghton et~al.}}{{Houghton, Taylor and Rodgers}}}
\bibcite{08irwin}{{23}{2008}{{Irwin et~al.}}{{Irwin, Teanby, de~Kok, Fletcher, Howett, Tsang, Wilson, Calcutt, Nixon and Parrish}}}
\bibcite{03irwbook}{{24}{2003}{{Irwin}}{{}}}
\bibcite{04irwin}{{25}{2004}{{{Irwin} et~al.}}{{{Irwin}, {Parrish}, {Fouchet}, {Calcutt}, {Taylor}, {Simon-Miller} and {Nixon}}}}
\bibcite{17irwin}{{26}{2017}{{{Irwin} et~al.}}{{{Irwin}, {Wong}, {Simon}, {Orton} and {Toledo}}}}
\bibcite{05geisa}{{27}{2005}{{{Jacquinet-Husson} et~al.}}{{{Jacquinet-Husson}, {Scott}, {Chedin}, {Garceran}, {Armante}, {Chursin}, {Barbe}, {Birk}, {Brown}, {Camy-Peyret}, {Claveau}, {Clerbaux}, {Coheur}, {Dana}, {Daumont}, {Debacker-Barilly}, {Flaud}, {Goldman}, {Hamdouni}, {Hess}, {Jacquemart}, {Kopke}, {Mandin}, {Massie}, {Mikhailenko}, {Nemtchinov}, {Nikitin}, {Newnham}, {Perrin}, {Perevalov}, {Regalia-Jarlot}, {Rublev}, {Schreier}, {Schult}, {Smith}, {Tashkun}, {Teffo}, {Toth}, {Tyuterev}, {Vander Auwera}, {Varanasi} and {Wagner}}}}
\bibcite{91lacis}{{28}{1991}{{{Lacis} and {Oinas}}}{{}}}
\bibcite{12lee}{{29}{2012}{{{Lee} et~al.}}{{{Lee}, {Fletcher} and {Irwin}}}}
\bibcite{98nixon}{{30}{1998}{{Nixon}}{{}}}
\bibcite{07orton}{{31}{2007}{{{Orton} et~al.}}{{{Orton}, {Gustafsson}, {Burgdorf} and {Meadows}}}}
\bibcite{00rodgers}{{32}{2000}{{Rodgers}}{{}}}
\bibcite{13rothman}{{33}{2013}{{{Rothman} et~al.}}{{{Rothman}, {Gordon}, {Babikov}, {Barbe}, {Chris Benner}, {Bernath}, {Birk}, {Bizzocchi}, {Boudon}, {Brown}, {Campargue}, {Chance}, {Cohen}, {Coudert}, {Devi}, {Drouin}, {Fayt}, {Flaud}, {Gamache}, {Harrison}, {Hartmann}, {Hill}, {Hodges}, {Jacquemart}, {Jolly}, {Lamouroux}, {Le Roy}, {Li}, {Long}, {Lyulin}, {Mackie}, {Massie}, {Mikhailenko}, {M{\"u}ller}, {Naumenko}, {Nikitin}, {Orphal}, {Perevalov}, {Perrin}, {Polovtseva}, {Richard}, {Smith}, {Starikova}, {Sung}, {Tashkun}, {Tennyson}, {Toon}, {Tyuterev} and {Wagner}}}}
\bibcite{05rothman}{{34}{2005}{{{Rothman} et~al.}}{{{Rothman}, {Jacquemart}, {Barbe}, {Benner}, {Birk}, {Brown}, {Carleer}, {Chackerian}, {Chance}, {Coudert}, {Dana}, {Devi}, {Flaud}, {Gamache}, {Goldman}, {Hartmann}, {Jucks}, {Maki}, {Mandin}, {Massie}, {Orphal}, {Perrin}, {Rinsland}, {Smith}, {Tennyson}, {Tolchenov}, {Toth}, {Vander Auwera}, {Varanasi} and {Wagner}}}}
\bibcite{05teanby}{{35}{2006}{{{Teanby} et~al.}}{{{Teanby}, {Irwin}, {de Kok}, {Nixon}, {Coustenis}, {B{\'e}zard}, {Calcutt}, {Bowles}, {Flasar}, {Fletcher}, {Howett} and {Taylor}}}}
\bibcite{07tsang_phd}{{36}{2007}{{Tsang}}{{}}}
