\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}A Basic Planetary Spectrum}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Forward Modelling}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Molecular Spectroscopy}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}The Radiative Transfer Equation}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Sources of Opacity}{4}{subsubsection.2.2.3}
\contentsline {paragraph}{Gaseous Absorption and Emission}{4}{section*.2}
\contentsline {paragraph}{Collision Induced Absorption (CIA)}{4}{section*.3}
\contentsline {paragraph}{Aerosol opacity}{4}{section*.4}
\contentsline {subsubsection}{\numberline {2.2.4}Line by Line Models}{4}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Correlated-k}{5}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Inverse Modelling - Spectral Retrieval}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}The Retrieval Problem}{5}{subsubsection.2.3.1}
\contentsline {paragraph}{The Forward Model}{6}{section*.5}
\contentsline {paragraph}{Linearisation}{6}{section*.6}
\contentsline {paragraph}{Least-squares Solutions}{6}{section*.7}
\contentsline {subsubsection}{\numberline {2.3.2}Optimal Estimation and Tuning}{6}{subsubsection.2.3.2}
\contentsline {paragraph}{Linear Optimal Estimation}{6}{section*.8}
\contentsline {paragraph}{Non-Linear Optimal Estimation}{6}{section*.9}
\contentsline {paragraph}{Vertical Smoothing}{6}{section*.10}
\contentsline {paragraph}{Braking Parameter}{7}{section*.11}
\contentsline {paragraph}{Tuning Retrievals}{7}{section*.12}
\contentsline {subsubsection}{\numberline {2.3.3}Retrieval Error Analysis}{7}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Functional Derivatives and Vertical Sensitivity}{8}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}A Brief History of NEMESIS}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Code Structure}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Raddata}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Radtran}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}NEMESIS}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Running NEMESIS}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Input Files}{11}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Atmospheric Inputs}{11}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}NEMESIS Flags}{11}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Spectral Inputs}{12}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Measurement Inputs}{12}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Intermediate Files}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Output Files}{12}{subsection.4.3}
\contentsline {section}{\numberline {5}Summary}{13}{section.5}
