 
interval                                                                        
   5.000000       1399.000       2.000000      0.0000000E+00
   24  0  0
 
spec data cirstest.kls                                                          
 
model cirstest.prf                                                              
  
dust model aerosol.prf                                                          
  
dust spectra cirstest.xsc                                                       
  
layer
nlay  71
layht   -85.00
layang     0.00
layint   1
laytyp   1
 
atm
nadir    0.00   1   0
therm
noscatter
nowf
nocg
noabsorb
binbb
nobroad
 
clrlay
nocombine
