\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Intro to EMCEE and MCMC}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{line15}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}EMCEE}{3}{section.1.1}}
\newlabel{section:emcee}{{1.1}{3}{EMCEE}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Markov Chain Monte Carlo}{3}{subsection.1.1.1}}
\citation{foreman-mackey13}
\citation{line15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}EMCEE}{4}{subsection.1.1.2}}
\newlabel{section:emcee}{{1.1.2}{4}{EMCEE}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{4}{subsubsection*.2}}
\newlabel{eqn:newpos}{{1.2}{4}{Algorithm}{equation.1.1.2}{}}
\citation{line15}
\newlabel{eqn:detailedbalance}{{1.4}{5}{Algorithm}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{NEMESIS Integration}{5}{subsubsection*.3}}
\newlabel{subsub:emceeint}{{1.1.2}{5}{NEMESIS Integration}{subsubsection*.3}{}}
\citation{lang04}
\citation{jullion07}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.1}{\ignorespaces Summary of Priors for Each of the Parameters\relax }}{6}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:priors}{{1.1.1}{6}{Summary of Priors for Each of the Parameters\relax }{table.caption.4}{}}
\newlabel{eqn:likelihood}{{1.7}{6}{NEMESIS Integration}{equation.1.1.7}{}}
\newlabel{eqn:tempsmooth}{{1.10}{6}{NEMESIS Integration}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NEMCEE}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation guide}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Easy Way}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Virtual Environment}{8}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{The Shared Object NEMESIS Files}{8}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Hard Way}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Virtual Environment}{9}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{The Shared Object NEMESIS Files}{9}{subsubsection*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How to setup NEMESIS Flags and Environment before Calculation}{10}{section.2.2}}
\newlabel{sec:setup}{{2.2}{10}{How to setup NEMESIS Flags and Environment before Calculation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Step-by-Step of the Code}{11}{section.2.3}}
\newlabel{sec:step}{{2.3}{11}{A Step-by-Step of the Code}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Imports}{11}{subsection.2.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{nemesis\textunderscore exo.py}{11}{lstlisting.2.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Definitions}{11}{subsection.2.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{nemesis\textunderscore exo.py}{11}{lstlisting.2.-7}}
\@writefile{lol}{\contentsline {lstlisting}{nemesis\textunderscore exo.py}{11}{lstlisting.2.-8}}
\@writefile{lol}{\contentsline {lstlisting}{nemesis\textunderscore exo.py}{12}{lstlisting.2.-9}}
\@writefile{lol}{\contentsline {lstlisting}{nemesis\textunderscore exo.py}{13}{lstlisting.2.-10}}
\@writefile{lol}{\contentsline {lstlisting}{nemesis\textunderscore exo.py}{13}{lstlisting.2.-11}}
\@writefile{lol}{\contentsline {lstlisting}{nemesis\textunderscore exo.py}{13}{lstlisting.2.-12}}
\@writefile{lol}{\contentsline {lstlisting}{nemesis\textunderscore exo.py}{14}{lstlisting.2.-13}}
\@writefile{lol}{\contentsline {lstlisting}{nemesis\textunderscore exo.py}{14}{lstlisting.2.-15}}
\@writefile{lol}{\contentsline {lstlisting}{nemesis\textunderscore exo.py}{14}{lstlisting.2.-16}}
\@writefile{lol}{\contentsline {lstlisting}{nemesis\textunderscore exo.py}{16}{lstlisting.2.-17}}
\@writefile{lol}{\contentsline {lstlisting}{nemesis\textunderscore exo.py}{16}{lstlisting.2.-18}}
\@writefile{lol}{\contentsline {lstlisting}{nemesis\textunderscore exo.py}{16}{lstlisting.2.-19}}
\@writefile{lol}{\contentsline {lstlisting}{nemesis\textunderscore exo.py}{17}{lstlisting.2.-20}}
\@writefile{lol}{\contentsline {lstlisting}{nemesis\textunderscore exo.py}{17}{lstlisting.2.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Inputs}{19}{subsection.2.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{nemesis\textunderscore exo.py}{19}{lstlisting.2.-22}}
\@writefile{lol}{\contentsline {lstlisting}{nemesis\textunderscore exo.py}{20}{lstlisting.2.-23}}
\@writefile{lol}{\contentsline {lstlisting}{nemesis\textunderscore exo.py}{20}{lstlisting.2.-24}}
\@writefile{lol}{\contentsline {lstlisting}{nemesis\textunderscore exo.py}{21}{lstlisting.2.-25}}
\@writefile{lol}{\contentsline {lstlisting}{nemesis\textunderscore exo.py}{21}{lstlisting.2.-26}}
\@writefile{lol}{\contentsline {lstlisting}{nemesis\textunderscore exo.py}{22}{lstlisting.2.-27}}
\@writefile{lol}{\contentsline {lstlisting}{nemesis\textunderscore exo.py}{22}{lstlisting.2.-28}}
\@writefile{lol}{\contentsline {lstlisting}{nemesis\textunderscore exo.py}{23}{lstlisting.2.-29}}
\@writefile{lol}{\contentsline {lstlisting}{nemesis\textunderscore exo.py}{23}{lstlisting.2.-30}}
\@writefile{lol}{\contentsline {lstlisting}{nemesis\textunderscore exo.py}{23}{lstlisting.2.-31}}
\@writefile{lol}{\contentsline {lstlisting}{nemesis\textunderscore exo.py}{24}{lstlisting.2.-32}}
\@writefile{lol}{\contentsline {lstlisting}{nemesis\textunderscore exo.py}{24}{lstlisting.2.-33}}
\@writefile{lol}{\contentsline {lstlisting}{nemesis\textunderscore exo.py}{24}{lstlisting.2.-34}}
\@writefile{lol}{\contentsline {lstlisting}{nemesis\textunderscore exo.py}{25}{lstlisting.2.-35}}
\@writefile{lol}{\contentsline {lstlisting}{nemesis\textunderscore exo.py}{25}{lstlisting.2.-36}}
\@writefile{lol}{\contentsline {lstlisting}{nemesis\textunderscore exo.py}{25}{lstlisting.2.-37}}
\@writefile{lol}{\contentsline {lstlisting}{nemesis\textunderscore exo.py}{26}{lstlisting.2.-38}}
\@writefile{lol}{\contentsline {lstlisting}{nemesis\textunderscore exo.py}{27}{lstlisting.2.-39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Changes to the EMCEE Package}{27}{subsection.2.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{ensemble.py}{27}{lstlisting.2.-40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Changes to the NEMESIS Codes}{27}{subsection.2.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{nemesisdiscEMCEE.f}{27}{lstlisting.2.-41}}
\@writefile{lol}{\contentsline {lstlisting}{nemesisdiscEMCEE.f}{28}{lstlisting.2.-42}}
\@writefile{lol}{\contentsline {lstlisting}{nemesisdiscEMCEE.f}{28}{lstlisting.2.-43}}
\@writefile{lol}{\contentsline {lstlisting}{nemesisdiscEMCEE.f}{28}{lstlisting.2.-44}}
\@writefile{lol}{\contentsline {lstlisting}{nemesisdiscEMCEE.f}{29}{lstlisting.2.-45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}The Checklist}{30}{subsection.2.3.6}}
\bibstyle{apj}
\bibdata{master}
\bibcite{foreman-mackey13}{{1}{2013}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{jullion07}{{2}{2007}{{Jullion \& Lambert}}{{}}}
\bibcite{lang04}{{3}{2004}{{Lang \& Brezger}}{{}}}
\bibcite{line15}{{4}{2015}{{{Line} {et~al.}}}{{{Line}, {Teske}, {Burningham}, {Fortney}, \& {Marley}}}}
