****************************************************************************************************************************************************************************
EXEMPLARY RETRIEVALS OF CLOUD, CHROMOPHORE AND AMMONIA FROM JUPITER IN THE VISIBLE/NEAR-IR USING HYPERSPECTRAL DATA FROM VLT/MUSE (0.476-0.933UM)
****************************************************************************************************************************************************************************

Contents:

point_retrieval/	Example point retrieval using an NEB spectrum extracted from a single MUSE pixel.

limb_retrieval/		Example limb darkening retrieval, where the spectra in jupiter.spx were obtained by taking a single latitude swath in the NEB
			and extracting spectra at 5 different angular geometries spaced apart in viewing zenith angle by 30 degrees. The NEB is assumed
			to have a homogeneous vertical structure across the whole swath.

synthetic_retrieval/	Exemplary MUSE-like synthetic spectra generated by the program Generatespx to test the retrievability of each variable in the NEMESIS forward model.


For a short introduction to VLT/MUSE spectra, please consult my presentation on the subject:
 radtrancode/Meetings/NEMESIS_Oxford_2018/braude_giant_planet_scattering_retrievals_nemesis_workshop_jun2018.pptx

Ashwin Braude 02.07.2018 (or 7/2/2018 if you're American).

****************************************************************************************************************************************************************************
Notes on some of the input files
****************************************************************************************************************************************************************************

- fcloud.ref: We assume 100% cloud cover in this retrieval.
- jupiter.cia: CIA data is taken from Zheng and Borysow (1995)
- jupiter.fla: Rayleigh scattering cross-sections are modelled using an IDL program first written by Larry Sromovsky, tailored specifically for Jupiter's atmosphere,
		located under radtran/scatter/rayleighls.f. However, using IRAY=1 (standard giant planet Rayleigh scattering) will also give a very similar result.
		Mie scattering phase functions are initially computed using dmie.f, integrating over all particle sizes, and then approximated using double Henyey-Greenstein
		phase function parameters to smooth over features in the phase function that would only be produced by spherical particles.
		INH3 = 1 was originally a flag to include ammonia absorption features at 0.552um and 0.648um modelled by Lutz and Owen (1980), however this has now become
		obsolete by newer ammonia line data.
- jupiter.kls: Methane absorption is modelled using band data from Karkoschka and Tomasko (2010). H2 absorption lines were taken from HITRAN2012. NH3 absorption was modelled
		using line data that are still under embargo. My assumption would be that these k-tables would all be available on a common server at some point.
- jupiter.ref: Reference atmosphere mostly taken from the Galileo Probe. At these wavelengths we are only really sensitive to CH4 and NH3 gases, with very small H2
		absorption lines at longer wavelengths. All profiles in the reference atmosphere, bar NH3, will be left invariant in the retrieval, as CH4 abundance is 
		degenerate with respect to aerosol opacity. Since in-situ observations of CH4 were made by the Galileo probe, and CH4 can be assumed to be well-mixed 
		throughout the Jovian atmosphere, the VMR of CH4 can be assumed to be very well-constrained. However, no in situ observations of CH4 have been made on Saturn. 
		One may therefore want to test the sensitivity of retrieved vertical aerosol profiles from Saturn MUSE spectra with respect to the assumed CH4 profile.
- jupiter.rdw: Reduced wavelength scheme used to speed up retrieval. See my presentation and NEMESIS manual for further info. Note that the number of wavelengths in the .rdw
		file in limb_retrieval/ is much smaller than in point_retrieval/, as limb darkening retrievals using all 457x5 wavelengths would take a prohibitively long time.
- jupiter.spx: These are smoothed to SpeX (1nm) resolution, since methane/ammonia absorption data and solar spectrum data are non-existent at the native MUSE resolution (0.125nm).
- jupiter.sol: Solar absorption lines in this wavelength range are taken from Chance and Kurucz (2010). These were seen to be superior to the old solar lines from 
		Thuillier et al (2003)
- jupiter.vpf: NH3 gas is assumed to be subsaturated above the condensation pressure.
- noise3.dat: A systematic 1% forward modelling error in radiance on top of the existing spectral errors were seen to generally be sufficient to get chi2/n values < 1.
- pressure.lay: Lays out how the atmosphere is to be split up into homogeneous layers. The density of layers is higher at altitudes where MUSE is more sensitive to
		aerosol. Note that the layer type in jupiter.set has to equal 4 for the layers to be split up in this way.

****************************************************************************************************************************************************************************
Notes specifically for synthetic_retrieval/
****************************************************************************************************************************************************************************

- jupiter.inp: Note that this is formatted very differently than for NEMESIS retrievals. The second line indicates the number of individual synthetic spectra to model (in this
		case 100), while the third line is a seed value for the pseudo-random number generator that generates the synthetic spectra. This seed value can be any value
		you like, provided it is a negative integer.
- jupiter.apr/dusttest.dat: Note that the uncertainty parameters for each of the variables approximately gives the maximum range over which to vary those variables. They do 
		not quantify prior error values as in NEMESIS.
- modvector.dat: Randomly-generated 'true' state vector values that were used as inputs to generate the synthetic spectra. Note that they are given as log values.
- generatespx.spx: Synthetic spectra forward modelled using the state vector values in modvector.dat.

****************************************************************************************************************************************************************************
Forward model
****************************************************************************************************************************************************************************
In our model, we wish to retrieve the following:
- A vertical profile of regular aerosol particles, which are assumed to be conservatively-scattering (NH3 ice has a very low imaginary RI in this wavelength range). This is
	retrieved using a continuous vertical profile over the whole atmosphere. At altitudes of greatest vertical sensitivity, the pressure grid over which to retrieve this
	profile (in dusttest.dat) is set at a resolution of approximately half a pressure scale height.
	Vertical profile varident -1 0 25, with particle properties varident 444 1 444
- A vertical profile of blue-absorbing chromophore particles. There is not enough information contained in MUSE spectra to constrain an entire continuous profile of this.
	It is therefore approximated using a Gaussian with a FWHM of approximately a pressure scale height, where the altitude and aerosol specific density at the centre of
	the Gaussian are variables to be retrieved.
	Vertical profile varident -2 0 12, with particle properties varident 444 2 444
- A simple ammonia profile consisting of a single retrieved VMR value at a reference pressure level (0.6 bar), above which altitude the profile is assumed saturated and below
	which altitude the profile is modelled using a retrieved fractional scale height, since there is not enough information in the MUSE spectrum to constrain an entire 
	vertical profile from scratch. The spectrum is most sensitive to NH3 at around 1 bar. In the case of Saturn, NH3 abundances around the 1 bar level are so low that there 
	is almost no sensitivity in the MUSE spectra, and so there is very little point retrieving them from Saturn spectra.
	Varident 11 0 7.

There are, however, several unknowns that are degenerate and very difficult to retrieve using point retrievals alone:
- The particle size distributions of both particle populations
- Reference real refractive index values for both particle populations
- The imaginary RI spectrum of the chromophore particles.

To constrain these as much as possible, we first use limb darkening analysis. The particle effective radii and real refractive indices are fixed at a wide range of 
different values, while the chromophore imaginary RI is retrieved directly. In this case, we start from a prior imaginary RI spectrum obtained from a chromophore produced in 
the laboratory by Carlson et al (2016), while we set the uncertainties (cloud2.dat) to be around 20% of the Carlson spectrum (as opposed to the 50% uncertainties that I use
as a standard for all my other retrieved quantities), since imaginary RI retrievals are quite susceptible to ill-conditioning if the uncertainties are made too large.

We then select the particle properties and complex refractive indices that result in the best chi2/n values from limb darkening (ie. the one in limb_retrieval/), and use those
as input, fixed variables for all point retrievals (such as the one in point_retrieval/).

****************************************************************************************************************************************************************************
Output
****************************************************************************************************************************************************************************
These were generated by my own version of PLOTMRETNEWX.pro, which differs slightly from the standard version:

Spectrum.ps: Output fit to spectrum. Black line indicates observed I/F (with spectral uncertainty shaded in grey and bounded by dotted lines), while the blue line indicates 
		the fit to the spectrum. The top and middle plots are the same, but the middle plot is plotted against log(I/F) instead of I/F. The bottom plot indicates
		the difference in (observed-fit) I/F.
		In limb_retrievals/, a second page of plots displays the fits to the individual viewing geometries side-by-side (ignore the values on the x-axis) to make them
		easier to see.
Retrievals.ps: 	Page 1: Conservatively-scattering cloud profile (thick black line is the retrieved profile, large dashed line is the prior profile, the other two lines are their
			respective uncertainties)
		Page 2: Chromophore profile (same key)
		Page 3: Ammonia VMR profile (thick black line is the profile multiplied by the retrieved scaling factor, dotted line is the prior profile)
		Remaining pages: Particle size distribution and imaginary RI spectrum of both particle populations.
specauxdata.dat: Gives the chi2/n value of the retrieval.

****************************************************************************************************************************************************************************
References
****************************************************************************************************************************************************************************
Carlson, R.W., Baines, K.H., Anderson, M.S., Filacchione, G., Simon, A .A., 2016. Chro-
mophores from photolyzed ammonia reacting with acetylene: application to
Jupiter’s great red spot. Icarus 274, 106–115.

Chance, K., Kurucz, R.L., 2010. An improved high-resolution solar reference spec-
trum for Earth’s atmosphere measurements in the ultraviolet, visible, and near
infrared. J. Quant. Spec. Radiat. Transf. 111, 1289–1295 .

Karkoschka, E., Tomasko, M.G., 2010. Methane absorption coefficients for the Jovian
planets from laboratory, Huygens, and HST data. Icarus 205, 674–694.

Lutz, B.L., Owen, T., 1980. The visible bands of ammonia: band strengths, curves of
growth, and the spatial distribution of ammonia on Jupiter. ApJ 235, 285–293 .

Thuillier, G., Hersé, M., Labs, D., Foujols, T., Peetermans, W., Gillotay, D., Simon, P.C.,
Mandel, H., 2003. The solar spectral irradiance from 200 to 2400 nm as mea-
sured by the SOLSPEC spectrometer from the ATLAS and EURECA missions. Sol.
Phys. 214, 1–22.

Zheng, C., Borysow, A., 1995. Modeling of collision-induced infrared absorption
spectra of H2 pairs in the first overtone band at temperatures from 20 to 500
k. Icarus 113, 84–90.

