      subroutine readflags(runname,inormal,iray,iptf)
C     ********************************************************************
C     Subroutine to read in the runname.fla file, which contains a number
C     of spectral processing flags.
C
C     Input variables
C     	runname	character*100	calculation root file name
C
C     Output variables
C	inormal	integer	Hydrogen ortho/para ratio. 0=eqm, 1=normal
C	iray	integer	Rayleigh optical depth off(0) or on(1)
C	iptf	integer	Use modified CH4 high-T part. func. (1)
C
C     Pat Irwin	21/2/12
C
C     ********************************************************************
      character*(*) runname
      integer inormal,iray,iptf

      call file(runname,runname,'fla')

      open(12,file=runname,status='old')
      read(12,*)inormal
      read(12,*)iray
      read(12,*)iptf
      close(12)

      return

      end
